BOT_TOKEN=1234567890:qwertyuiopasdfghjklzxcvbnm
ADMIN_IDS=00000000000
SOURCE_GROUPS=-100000000000
SOURCE_GROUP_NAMES=SourceGroup1
TARGET_GROUPS=-100000000000,-1000000000000
TARGET_GROUP_NAMES=TargetGroup1,TargetGroup2
FORWARD_INTERVAL=10
BOOST_EVERY_N=5
DEFAULT_ADMIN_USERNAME=admin
DEFAULT_ADMIN_PASSWORD=admin123
